======================================================================
DEMO SESSION REPORT — 2026-03-08 16:58:56
======================================================================

## Overview
  Repository:      fastapi/fastapi
  Mode:            LIVE (Cerebras llama3.1-8b)
  Token budget:    8,192
  Total turns:     15
  Total tokens:    99,056 (93,442 in, 5,614 out)
  Avg TTFT:        2.010s
  Compactions:     5
  Final context:   4,936/8,192 tokens

## Per-Turn Summary
  Turn  Context  Compact  Evicted    Time  Question
  ----  -------  -------  -------    ----  --------
     1    3,666        0        0    1.1s  What does this project do?
     2    4,403        0        0    0.7s  How is routing implemented?
     3    5,172        0        0    2.3s  Where is error handling defined?
     4    5,566        0        0    3.4s  How does dependency injection work?
     5    4,392        1       48    2.8s  Where are the security utilities?
     6    5,325        0        0    1.4s  How does the middleware stack work?
     7    5,719        0        0    1.9s  What testing framework is used?
     8    4,411        1        3    1.2s  How are WebSocket connections handled?
     9    5,105        0        0    0.7s  Go back to routing — how does it handle path param [RECALL]
    10    5,602        0        0    1.2s  What about query parameter validation?
    11    4,447        1        3    0.5s  How does the OpenAPI schema generation work?
    12    5,396        0        0    3.3s  Remember the security utils from earlier — how do  [RECALL]
    13    3,671        1        5    6.0s  Where would I add a new middleware?
    14    4,422        0        0    2.3s  What was the error handling approach again? [RECALL]
    15    4,936        0        0    1.3s  Summarize everything we discussed about routing, s [RECALL]

## Eviction Log
  Turn             Phase          Action              Hash   Before ->   After  Reason
     5  assistant_append    compact_soft  6b1abd55a97c181e    5,985 ->   5,973  priority=1.23 turn=0
     5  assistant_append    compact_soft  acd63d853b1c432c    5,973 ->   5,959  priority=1.26 turn=0
     5  assistant_append    compact_soft  aed13a9a0c0f4990    5,959 ->   5,951  priority=1.26 turn=0
     5  assistant_append    compact_soft  a414ba1eae2465bd    5,951 ->   5,931  priority=1.28 turn=0
     5  assistant_append    compact_soft  df58106bc6094042    5,931 ->   5,913  priority=1.28 turn=0
     5  assistant_append    compact_soft  846916bd5cb7eb18    5,913 ->   5,896  priority=1.28 turn=0
     5  assistant_append    compact_soft  59b248c728fc5640    5,896 ->   5,873  priority=1.28 turn=0
     5  assistant_append    compact_soft  536f3959cb3a8704    5,873 ->   5,854  priority=1.28 turn=0
     5  assistant_append    compact_soft  794a07d1970ef4c4    5,854 ->   5,837  priority=1.28 turn=0
     5  assistant_append    compact_soft  bdd15ad5d9a41c91    5,837 ->   5,817  priority=1.28 turn=0
     5  assistant_append    compact_soft  a9a8479548ede483    5,817 ->   5,797  priority=1.28 turn=0
     5  assistant_append    compact_soft  fb5fd5148fa8246e    5,797 ->   5,776  priority=1.28 turn=0
     5  assistant_append    compact_soft  d8b42348da6db7ce    5,776 ->   5,758  priority=1.28 turn=0
     5  assistant_append    compact_soft  d06e9b82a3aec588    5,758 ->   5,739  priority=1.28 turn=0
     5  assistant_append    compact_soft  ce3b8846f4a9b107    5,739 ->   5,721  priority=1.28 turn=0
     5  assistant_append    compact_soft  a217e50b3e45a751    5,721 ->   5,706  priority=1.28 turn=0
     5  assistant_append    compact_soft  e82ea948d27bdb2a    5,706 ->   5,685  priority=1.28 turn=0
     5  assistant_append    compact_soft  8c17d7d5ad92571d    5,685 ->   5,665  priority=1.28 turn=0
     5  assistant_append    compact_soft  777614bc2deb0cb3    5,665 ->   5,648  priority=1.28 turn=0
     5  assistant_append    compact_soft  796e0aaa6674fe40    5,648 ->   5,629  priority=1.28 turn=0
     5  assistant_append    compact_soft  de4bc169e48be266    5,629 ->   5,608  priority=1.28 turn=0
     5  assistant_append    compact_soft  676ed995f0d09341    5,608 ->   5,588  priority=1.28 turn=0
     5  assistant_append    compact_soft  ae4169eed0a6cf27    5,588 ->   5,569  priority=1.28 turn=0
     5  assistant_append    compact_soft  0669f91c24357ccd    5,569 ->   5,552  priority=1.28 turn=0
     5  assistant_append    compact_soft  7ed67e21701f15a3    5,552 ->   5,533  priority=1.28 turn=0
     5  assistant_append    compact_soft  8d0494fbcbcb6fb2    5,533 ->   5,514  priority=1.28 turn=0
     5  assistant_append    compact_soft  76ec2c1011e24716    5,514 ->   5,492  priority=1.28 turn=0
     5  assistant_append    compact_soft  9575a3f0fd8fc9e3    5,492 ->   5,475  priority=1.28 turn=0
     5  assistant_append    compact_soft  d6a4eb7665a0a111    5,475 ->   5,456  priority=1.28 turn=0
     5  assistant_append    compact_soft  00fdf18bb265cba2    5,456 ->   5,432  priority=1.28 turn=0
     5  assistant_append    compact_soft  588a2582f25119f1    5,432 ->   5,406  priority=1.28 turn=0
     5  assistant_append    compact_soft  3491876eda851b8b    5,406 ->   5,388  priority=1.28 turn=0
     5  assistant_append    compact_soft  a1d38ada35ef3a44    5,388 ->   5,368  priority=1.28 turn=0
     5  assistant_append    compact_soft  aa8b9220f6e54db5    5,368 ->   5,347  priority=1.28 turn=0
     5  assistant_append    compact_soft  e9d78358d232c5cb    5,347 ->   5,331  priority=1.28 turn=0
     5  assistant_append    compact_soft  0627c77c33f5b43f    5,331 ->   5,313  priority=1.28 turn=0
     5  assistant_append    compact_soft  af796d26e7463244    5,313 ->   5,294  priority=1.28 turn=0
     5  assistant_append    compact_soft  87155eede6355687    5,294 ->   5,276  priority=1.28 turn=0
     5  assistant_append    compact_soft  b431c6cb1da0ea0e    5,276 ->   5,258  priority=1.30 turn=0
     5  assistant_append    compact_soft  3d5c80af76eecb67    5,258 ->   5,241  priority=1.30 turn=0
     5  assistant_append    compact_soft  5c3a51abc58901e3    5,241 ->   5,223  priority=1.30 turn=0
     5  assistant_append    compact_soft  f327e25b844725f5    5,223 ->   5,206  priority=1.30 turn=0
     5  assistant_append    compact_soft  d36fb19e8414522b    5,206 ->   5,189  priority=1.30 turn=0
     5  assistant_append    compact_soft  b264525934eb8fdb    5,189 ->   5,172  priority=1.30 turn=0
     5  assistant_append    compact_soft  ab3901906b63bff5    5,172 ->   5,155  priority=1.30 turn=0
     5  assistant_append    compact_soft  181951dea71108f5    5,155 ->   5,139  priority=1.30 turn=0
     5  assistant_append    compact_soft  1bd1a264f43332c7    5,139 ->   5,121  priority=1.32 turn=0
     5  assistant_append    compact_soft  8ae8b5687f069ee7    5,121 ->   4,392  priority=1.37 turn=3
     8  assistant_append    compact_soft  17906f521bdc94b7    6,128 ->   5,205  priority=1.35 turn=11
     8  assistant_append    compact_soft  85efdc943250790d    5,205 ->   4,820  priority=1.36 turn=13
     8  assistant_append    compact_soft  35d4333d169da9ac    4,820 ->   4,411  priority=1.36 turn=9
    11  assistant_append    compact_soft  9cd45d95e3c0837a    6,008 ->   5,522  priority=1.34 turn=19
    11  assistant_append    compact_soft  47ee351fe9ada264    5,522 ->   4,845  priority=1.34 turn=17
    11  assistant_append    compact_soft  552838b6c7db6ded    4,845 ->   4,447  priority=1.36 turn=15
    13  assistant_append    compact_soft  b8ece0ad58affeb4    5,761 ->   5,377  priority=1.36 turn=7
    13  assistant_append    compact_soft  58d48b75c078b001    5,377 ->   5,364  priority=1.36 turn=20
    13  assistant_append    compact_soft  57efeb7732a0eb46    5,364 ->   5,354  priority=1.36 turn=6
    13  assistant_append    compact_soft  58c293ad0b6a279a    5,354 ->   4,595  priority=1.36 turn=5
    13  assistant_append    compact_soft  f1fd3353e9dffa97    4,595 ->   3,671  priority=1.36 turn=23

## Recall Analysis (turns 9, 12, 14, 15)
  Turn  9 (routing + path parameters): PASS — 2/4 keywords found
  Turn 12 (security + dependency integration): PASS — 5/5 keywords found
  Turn 14 (error handling recall): PASS — 4/4 keywords found
  Turn 15 (summary of routing, security, error handling): PASS — 4/4 keywords found

  Overall recall: ALL PASSED

## Context Size Over Time
Context Size Over Turns (max budget = 8,192)

  8192 |---------------- <-- budget
  7645 |                
  7099 |                
  6553 |                
  6007 |                
  5461 |    #  #  #     
  4915 |   ## ## ## #  #
  4369 |  ########### ##
  3822 |  ########### ##
  3276 |################
  2730 |################
  2184 |################
  1638 |################
  1092 |################
   546 |################
     0 |################
       +----------------
        0123456789012345
        ^idx   (0=after indexing, 1-15=after each turn)

======================================================================
END OF REPORT
======================================================================